<!DOCTYPE html>
<html>
    <head>
        <title>start</title>
<!--css{{{-->
        <style type="text/css">
            html {
                background-color: #292d3e;
            }

            header {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            body {
                width: 100%;
                padding: 10% 0;
                margin-right: auto;
                margin-left : auto;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                position: absolute;
            }

            .header-logo {
                color: #959dcb;
                font-size: 140px;
                text-align: center;
            }

            .leftlist {
                font-family: monospace;
                font-size: 40px;
                padding: 5px;
                float: left;
                margin-left: 25%
            }

            .rightlist {
                font-family: monospace;
                font-size: 40px;
                float: right;
                margin-right: 25%
            }

            li {
                list-style: none;
                padding: 0;
                display: block;
            }

            a {
                color: #82aaff;
                text-decoration: none;
            }
        </style>
<!--}}}-->
        <meta charset="UTF-8">
        <meta name='robots' content='noindex,nofollow' />
        <link rel="stylesheet" href="style.css">
    </head>

        <header>
            <h1 class="header-logo">
                start
            </h1>
        </header>

        <body>

                <div class='leftlist'>            
                    <ul>
                        <li><a href="https://www.google.com">Google</a></li>
                        <li><a href="https://reddit.com">Reddit</a></li>
                        <li><a href="https://mail.protonmail.com">Proton Mail</a></li>
                        <li><a href="https://github.com">Github</a></li>
                        <li><a href="https://gitlab.com">Gitlab</a></li>
                    </ul>
                </div>

                <div class='rightlist'>
                    <ul>
                        <li><a href="https://www.amazon.co.jp">Amazon</a></li>
                        <li><a href="https://www.youtube.com">Youtube</a></li>
                        <li><a href="https://www.deepl.com/en/translator">DeepL</a></li>
                        <li><a href="https://stackoverflow.com">stackoverflow</a></li>
                        <li><a href="https://tweetdeck.twitter.com">TweetDeck</a></li>
                    </ul>
                </div>

        </body>


</html>

[modeline]: # ( vim: set foldmethod=marker: )
